<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue-Bank</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="text-center">Welcome To Blue Bank</h1>
    <div id="login-area">
            <div class="submit-area">
                <h4>Login</h4>
                <input type="text" class="form-control" placeholder="Enter your name">
                <br>
                <input type="password" class="form-control" placeholder= "password" name="" id="">
                <br>
                <button id="login" class="btn btn-success" >Enter</button>
            </div>
    </div>
    <div id="transcation-area">
        <h1>Transcation Area</h1>
    </div>

    <script>
        const loginBtn = document.getElementById('login');
        loginBtn.addEventListener('mouseleave', function(){
            const loginArea = document.getElementById("login-area");
            loginArea.style.display = "none";
            const transcationArea = document.getElementById("transcation-area");
            transcationArea.style.display = "block";
            
        })
    </script>
</body>
</html>